<!DOCTYPE html>
<html>
<head>
	<title>Thank You</title>
	<link rel="stylesheet" type="text/css" href="thanks.css">
	<link rel="icon" type="image/png" href="travelIcon2.png">
</head>

<style>
body {
	background-color: #80dfff;
	font-family: arial;
}

.card {
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
	transition: 0.3s;
	width: 45%;
	background-color: white;
	display: block;
	margin: 5% 28%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  #padding: 2px 16px;
  margin-left: 20px;
}

.container a {
	text-decoration: none;
	color: blue;
	margin-bottom: 10px;
	margin-top: 5px;
}

h2 {
	margin: 5% 34% 0;
	font-size: 2.6vw;
	font-family: "Palatino Linotype", "Arial" ;
}

h4 {
	font-size: 24px;
}

p {
	font-size: 18px;
	margin-bottom: 5px;
}

</style>

<body>
	<h2>T&nbsp; H&nbsp; A&nbsp; N&nbsp; K&nbsp;  &nbsp;&nbsp;&nbsp; &nbsp;  Y&nbsp; O&nbsp; U&nbsp;!</h2>
	<div class="card">
		<img src="https://www.pentravel.co.za/addons/shared_addons/themes/pentravel/img/thankyou-enquiry-main-banner.jpg" style="width:100%">
		<div class="container">
			<h4><b>Successful Payment</b></h4>
			<p>Thankyou for choosing us!</p>
			<a href="xyz1.html" target="_blank">Message from Captivating Journey</a><br><br><br>
			
		</div>
	</div>
	
	
</body>
</html>


























